%----------------------------------------------------------------------------------
% Exemplo do uso dos estilos bibliográficos tcc-{alpha,num}.bst.
% Veja o arquivo uffstex.cls para mais detalhes e instruções.
%----------------------------------------------------------------------------------

-- Atenção! Sempre confira as entradas BibTeX copiadas de
bibliotecas digitais, pois muitas vezes as mesmas possuem o
formato incorreto, ou falta alguma informação necessária para
a referência.

-- Exemplo de referência a artigos de revistas e periódicos
@article{NAGAPACKING07,
   address={Amsterdam, The Netherlands, The Netherlands},
   author={Hiroshi Nagamochi and Yuusuke Abe},
   journal={Discrete Appl. Math.},
   number={4},
   pages={523--537},
   publisher={Elsevier Science Publishers B. V.},
   title={An approximation algorithm for dissecting a rectangle into rectangles with specified areas},
   volume={155},
   year={2007},
}

-- Exemplo de referência a livros
@book{CORMEMALGORITHMS01,
   address={Cambridge, MA},
   author={Cormen, Thomas  H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
   howpublished={Paperback},
   month={September},
   numpages={1184},
   publisher={{The MIT Press}},
   title={Introduction to Algorithms, Second Edition},
   year={2001},
}

-- Exemplo de referência a um capítulo de livro
@inbook{SKIENAC698,
   address={New York, NY, USA},
   author={Steven S. Skiena},
   publisher={Springer-Verlag New York, Inc.},
   title={The algorithm design manual},
   year={1998},
   chapter={6},
   pages={139--161}
}

-- Exemplo de referência a uma parte de livro com título e autores próprios
@incollection{BENTLEYBC07,
   author={Jon Bentley},
   title={The Most Beautiful Code {I} Never Wrote},
   booktitle={Beautiful Code: Leading Programmers Explain How They Think},
   editor={Andy Oram and Greg Wilson},
   chapter={3},
   publisher={O'Reilly \& Associates, Inc.},
   address={Sebastopol, CA},
   year={2007},
   pages={29--40},
   numpages={618}
}

-- Exemplos de referência para artigos em conferências
@inproceedings{BRIANPL04,
   address={Washington, DC, USA},
   author={Brian Clayton Atkins},
   booktitle={International Conference on Image Processing},
   location={Singapore},
   month={Out},
   pages={2897-2900},
   publisher={IEEE Computer Society},
   title={Adaptive photo collection page layout},
   volume={5},
   year={2004},
}
@inproceedings{OLIVEIRAAPL08,
   address={New York, NY, USA},
   author={Jo{\~a}o Batista S. de Oliveira},
   booktitle={Proceedings of the eighth ACM symposium on Document engineering},
   location={Sao Paulo, Brazil},
   pages={141--149},
   publisher={ACM},
   title={Two algorithms for automatic document page layout},
   year={2008},
}
@inproceedings{PICCOLIAPL11,
   author={Piccoli, Ricardo Farias Bidart and Chamun, Rodrigo and Cogo, Nicole Carrion and de Oliveira, Jo{\~a}o Batista Souza and Manssour, Isabel Harb},
   title={A novel physics-based interaction model for free document layout},
   booktitle={Proceedings of the 11th ACM symposium on Document engineering},
   series={DocEng '11},
   year={2011},
   isbn={978-1-4503-0863-2},
   location={Mountain View, California, USA},
   pages={153--162},
   numpages={10},
   url={http://doi.acm.org/10.1145/2034691.2034725},
   doi={10.1145/2034691.2034725},
   acmid={2034725},
   publisher={ACM},
   address={New York, NY, USA},
   keywords={authoring, automatic document layout, force-directed methods, personalized documents, physics-based simulation},
}

-- Exemplo de referência para dissertações de mestrado
@mastersthesis{PICCOLIDM08,
   address={Porto Alegre, RS, Brasil},
   author={Ricardo Farias Bidart Piccoli},
   numpages={104},
   school={Faculdade de Inform\'{a}tica -- PUCRS},
   title={Um algoritmo determin\'{i}stico para adapta\c{c}\~{a}o autom\'{a}tica de documentos de conte\'{u}do vari\'{a}vel},
   year={2008},
   url={http://tede.pucrs.br/tde_busca/arquivo.php?codArquivo=2593}
}
@mastersthesis{GOLDENBERGAPL02,
   address={Brighton, UK},
   author={Eldan Goldenberg},
   month={Nov},
   numpages={41},
   school={School of Cognitive \& Computing Sciences, University of Sussex},
   title={Automatic layout of variable-content print data},
   url={http://www.hpl.hp.com/techreports/2002/HPL-2002-286.html},
   year={2009},
}

-- Exemplo de referência para teses de doutorado
@phdthesis{PLASSPAG81,
   address={Stanford, CA, USA},
   author={Michael Frederick Plass},
   numpages={80},
   school={Stanford University},
   title={Optimal pagination techniques for automatic typesetting systems},
   year={1981},
}

-- Exemplo de technical report
@techreport{XIAOAPL05,
   address={Palo Alto, CA, USA},
   author={Xiaofan Lin},
   institution={Hewlett \& Packard Laboratories},
   numpages={33},
   title={Active Layout Engine: Algorithms and Applications in Variable Data Printing},
   url={http://www.hpl.hp.com/techreports/2005/HPL-2005-6R1.html},
   year={2005},
}

-- Exemplos de referências a sites da Internet
@misc{COFFMANPACKING98,
   author={E. Coffman and J. Galambos and S. Martello and D. Vigo},
   title={Bin packing approximation algorithms: Combinatorial Analysis},
   url={http://citeseer.ist.psu.edu/coffman98bin.html},
   urlaccessdate={Dez. 2007},
   year={1998}
}
@misc{WIKIPIC09,
   author={Wikipedia},
   title={Wikipedia:Featured pictures --- {W}ikipedia{,} The Free Encyclopedia},
   month={Nov},
   url={http://en.wikipedia.org/wiki/Featured_pictures},
   year={2009},
}
