<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Minha página de teste</title>
    <link href="estilo.css" rel="stylesheet">
  </head>
  <body>

    <div class = 'imagem'> <img src="logoUFFS.png" alt="Logo UFFS" /> </div>

    <div class = 'center'>
      <ul>
        <li><a href="#cc">Ciência da computação</a></li>
        <li><a href="#med">Medicina</a></li>
        <li><a href="#eas">Engenharia ambiental e sanitária</a></li>
      </ul>
    </div>

    <!-- CIENCIA DA COMPUTAÇÃO -->
    <div class = 'conteudo'>
      <h1 id = 'cc'>Ciência da computação</h1>
      
      <h2>1° semestre</h2>
        <div class = 'center'>
          <table border = 1>
            <thead>
              <tr>
                <th></th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sábado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>7:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>10:20</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>13:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>16:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>19:10</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>21:00</td>
                <td class = 'tabela'>Introdução a filosofia</td>
                <td class = 'tabela'>Informatica Basica</td>
                <td class = 'tabela'>Matematica C</td>
                <td class = 'tabela'>Algoritimos e Programação</td>
                <td class = 'tabela'>Estatistica Basica</td>
                <td class = 'tabela'></td>
              </tr>
            </tbody>
          </table>

          <h2>2° semestre</h2>
          <table border = 1>
            <thead>
              <tr>
                <th></th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sábado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>7:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>10:20</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>13:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>16:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>19:10</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>21:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
            </tbody>
          </table>

          <h2>3° semestre</h2>
          <table border = 1>
            <thead>
              <tr>
                <th></th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sábado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>7:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>10:20</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>13:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>16:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>19:10</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>21:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
            </tbody>
          </table>

          <h2>4° semestre</h2>
          <table border = 1>
            <thead>
              <tr>
                <th></th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sábado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>7:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>10:20</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>13:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>16:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>19:10</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>21:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
            </tbody>
          </table>

          <h2>5° semestre</h2>
          <table border = 1>
            <thead>
              <tr>
                <th></th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sábado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>7:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>10:20</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>13:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>16:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>19:10</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>21:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
            </tbody>
          </table>

          <h2>6° semestre</h2>
          <table border = 1>
            <thead>
              <tr>
                <th></th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sábado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>7:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>10:20</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>13:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>16:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>19:10</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>21:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
            </tbody>
          </table>

          <h2>7° semestre</h2>
          <table border = 1>
            <thead>
              <tr>
                <th></th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sábado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>7:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>10:20</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>13:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>16:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>19:10</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>21:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
            </tbody>
          </table>

          <h2>8° semestre</h2>
          <table border = 1>
            <thead>
              <tr>
                <th></th>
                <th>Segunda</th>
                <th>Terça</th>
                <th>Quarta</th>
                <th>Quinta</th>
                <th>Sexta</th>
                <th>Sábado</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>7:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>10:20</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>13:30</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>16:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>19:10</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
              <tr>
                <td>21:00</td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
                <td class = 'tabela'></td>
              </tr>
            </tbody>
          </table>
      </div>
      <!-- MEDICINA -->

      <h1 id = 'med'>Medicina</h1>
      <h2>1° semestre</h2>
      <div class = 'center'>
        <table border = 1>
        <thead>
          <tr>
            <th></th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
            <th>Sábado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>7:30</td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
          </tr>
          <tr>
            <td>10:20</td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
          </tr>
          <tr>
            <td>13:30</td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
          </tr>
          <tr>
            <td>16:00</td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
          </tr>
          <tr>
            <td>19:10</td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
          </tr>
          <tr>
            <td>21:00</td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
          </tr>
        </tbody>
        </table>
      </div>

      <!-- ENGENHARIA AMBIENTAL E SANITÁRIA -->

      <h1 id = 'eas'>Engenharia ambiental e sanitária</h1>
      <h2>1° semestre</h2>
      <div class = 'center'>
        <table border = 1>
        <thead>
          <tr>
            <th></th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
            <th>Sábado</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>7:30</td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
          </tr>
          <tr>
            <td>10:20</td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
          </tr>
          <tr>
            <td>13:30</td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
          </tr>
          <tr>
            <td>16:00</td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
          </tr>
          <tr>
            <td>19:10</td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
          </tr>
          <tr>
            <td>21:00</td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
            <td class = 'tabela'></td>
          </tr>
        </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
