<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Janela</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>janelas:3,portaAberta,portaTrancada,btn</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;

entity Janela is
    port(
        janelas: in std_logic_vector(2 downto 0);
        portaAberta, portaTrancada: in std_logic;
        btn: in std_logic;
        alerta, aviso: out std_logic
    );
end Janela;

architecture behav_janela of Janela is
    begin
        PROCESS (janelas, portaAberta, portaTrancada, btn)
        begin
            alerta &lt;= &apos;0&apos;;
            aviso &lt;= &apos;0&apos;;
            if btn = &apos;1&apos; then
                if janelas(0) = &apos;1&apos; or janelas(1) = &apos;1&apos; or janelas(2) = &apos;1&apos; then
                    alerta &lt;= &apos;1&apos;;
                elsif portaAberta = &apos;1&apos; and portaTrancada = &apos;0&apos; then
                    alerta &lt;= &apos;1&apos;;
                end if;
            elsif portaAberta = &apos;1&apos; and portaTrancada = &apos;0&apos; then
                alerta &lt;= &apos;1&apos;;
            elsif janelas(0) = &apos;1&apos; or janelas(1) = &apos;1&apos; or janelas(2) = &apos;1&apos; then
                aviso &lt;= &apos;1&apos;;
            end if;
        end PROCESS;
end behav_janela;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>alerta,aviso</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Paberta</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ptrancada</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>janelas</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>btn</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alerta</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>aviso</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>Paberta Ptrancada janelas btn alerta aviso
1 0 0b000 0 1 0
0 0 0b100 0 0 1
0 0 0b000 1 0 0
0 0 0b010 1 1 0
1 0 0b000 1 1 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="200" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>