<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>contabits</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clock,reset,w</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;

entity contabits is
    port(
        clock, reset, w: in std_logic;
        z: out std_logic
    );
end contabits;

architecture behav_contabits of contabits is
    
    TYPE Tipo_estado IS (A, B) ;
    SIGNAL y: Tipo_estado ;

    begin

        PROCESS (reset, clock)
        begin
            if reset = &apos;1&apos; then
                y &lt;= A;
            elsif (Clock&apos;EVENT AND Clock = &apos;1&apos;) then
                case y is
                    when A =&gt;
                        if w = &apos;0&apos; then
                            y &lt;= A;
                        else
                            y &lt;= B;
                        end if;
                    when B =&gt;
                        if w = &apos;0&apos; then
                            y &lt;= A;
                        else
                            Y &lt;= B;
                        end if;
                end case;
            end if;
        end PROCESS;

        PROCESS (y, w)
        begin
            case y is
                when A =&gt;
                    z &lt;= &apos;0&apos;;
                when B =&gt;
                    z &lt;= w;
            end case;
        end PROCESS;

end behav_contabits;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>z</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1040" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="740" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>