|teste
sw[0] => ledr.OUTPUTSELECT
sw[0] => ledr.OUTPUTSELECT
sw[0] => ledr.OUTPUTSELECT
sw[0] => estado.OUTPUTSELECT
sw[0] => estado.OUTPUTSELECT
sw[0] => estado.OUTPUTSELECT
sw[0] => estado.OUTPUTSELECT
sw[0] => ledr.OUTPUTSELECT
sw[0] => ledr.OUTPUTSELECT
sw[0] => ledr.OUTPUTSELECT
sw[0] => estado.OUTPUTSELECT
sw[0] => estado.OUTPUTSELECT
sw[0] => estado.OUTPUTSELECT
sw[0] => estado.OUTPUTSELECT
sw[1] => ledr.OUTPUTSELECT
sw[1] => ledr.OUTPUTSELECT
sw[1] => ledr.OUTPUTSELECT
sw[1] => estado.OUTPUTSELECT
sw[1] => estado.OUTPUTSELECT
sw[1] => estado.OUTPUTSELECT
sw[1] => estado.OUTPUTSELECT
sw[1] => ledr.OUTPUTSELECT
sw[1] => ledr.OUTPUTSELECT
sw[1] => ledr.OUTPUTSELECT
sw[1] => estado.OUTPUTSELECT
sw[1] => estado.OUTPUTSELECT
sw[1] => estado.OUTPUTSELECT
sw[1] => estado.OUTPUTSELECT
sw[2] => ledr.OUTPUTSELECT
sw[2] => ledr.OUTPUTSELECT
sw[2] => ledr.OUTPUTSELECT
sw[2] => estado.OUTPUTSELECT
sw[2] => estado.OUTPUTSELECT
sw[2] => estado.OUTPUTSELECT
sw[2] => estado.OUTPUTSELECT
sw[2] => ledr.OUTPUTSELECT
sw[2] => ledr.OUTPUTSELECT
sw[2] => ledr.OUTPUTSELECT
sw[2] => estado.OUTPUTSELECT
sw[2] => estado.OUTPUTSELECT
sw[2] => estado.OUTPUTSELECT
sw[2] => estado.OUTPUTSELECT
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ledr[0]~reg0.ACLR
sw[9] => ledr[1]~reg0.ACLR
sw[9] => ledr[2]~reg0.ACLR
sw[9] => estado~7.DATAIN
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
key[0] => ledr[0]~reg0.CLK
key[0] => ledr[1]~reg0.CLK
key[0] => ledr[2]~reg0.CLK
key[0] => estado~5.DATAIN
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~


