<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,210)" name="Power"/>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(160,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(90,310)" name="Button"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(150,240)" to="(290,240)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,370)" to="(320,370)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,390)" to="(460,390)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,240)" to="(460,240)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(320,320)" to="(320,370)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,370)" to="(490,370)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,240)" to="(620,240)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(490,370)" to="(650,370)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(580,450)" to="(700,450)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(700,270)" to="(700,450)"/>
    <wire from="(90,310)" to="(150,310)"/>
  </circuit>
</project>
