<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script type="module" src="/main.js"></script>
        <div style="background-color: transparent; color: white; position: absolute;">
			Cubo: Setas <br>
			Ao sair da área demarcada a direção será invertida. <br>
			Para retornar a direção ao normal basta soltar a tecla. <br>
			Use o botão esquerdo e o scroll do mouse para manipular a câmera.
		</div>
	</body>
</html>