<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>test_int</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>a:7,b:7</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

--------------------------------------------------

entity test_int is
port(	
    a: in std_logic_vector(6 downto 0);
    b: in std_logic_vector(6 downto 0);
	t_out: out std_logic_vector(3 downto 0)
);
end test_int;  

--------------------------------------------------

architecture behav_add of test_int is
    
begin
    process(a,b)
    variable vl1 : integer range  -20 to 50;
    variable vl2 : integer range  -20 to 50;
    variable vl_avg : integer range  -20 to 100;
    begin
        vl1 := to_integer(signed(a));
        vl2 := to_integer(signed(b));

        vl_avg := (vl1+vl2)/2;

        if vl_avg &lt; 0 then
            t_out &lt;= &quot;0001&quot;;
        elsif vl_avg &lt; 15 then 
            t_out &lt;= &quot;0010&quot;;
        elsif vl_avg &lt; 20 then
            t_out &lt;= &quot;0100&quot;;
	ELSE 
	        t_out &lt;= &quot;1000&quot;;
        end if;
            
    end process;

end behav_add;

--------------------------------------------------</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>t_out:4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clima</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>janelas:3,temperatura:4,portaAberta,chuva,dia</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;
use ieee.std_logic_1164.all;

entity Clima is
    port(
        janelas: in std_logic_vector(2 downto 0);
        temperatura: in std_logic_vector(3 downto 0);
        portaAberta, chuva, dia: in std_logic;
        aviso: out std_logic
    );
end Clima;

architecture behav_clima of clima is
    begin
        PROCESS (janelas, portaAberta, dia, chuva, temperatura)
        begin
            aviso &lt;= &apos;0&apos;;
            if (janelas(0) = &apos;1&apos; or janelas(1) = &apos;1&apos; or janelas(2) = &apos;1&apos;) or (portaAberta = &apos;1&apos;) then
                if (chuva = &apos;1&apos;) then
                    aviso &lt;= &apos;1&apos;;
                end if;
            end if;
            if dia = &apos;1&apos; and (janelas(0) = &apos;1&apos; or janelas(1) = &apos;1&apos; or janelas(2) = &apos;1&apos;) then
                aviso &lt;= &apos;1&apos;;
            end if;

            --Considera-se que a saída do código fornecido seja &quot;0001&quot; para temperatura &lt; 0
            --e seja &quot;0010&quot; para temperatura &lt; 15
            if (janelas(0) = &apos;1&apos; or janelas(1) = &apos;1&apos; or janelas(2) = &apos;1&apos;) and (temperatura = &quot;0001&quot; or temperatura = &quot;0010&quot;) then
                aviso &lt;= &apos;1&apos;;
            end if;
        end PROCESS;
end behav_clima;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>aviso</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Janelas</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Porta</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Chuva</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Dia</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Aviso</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>a b Janelas Porta Chuva Dia Aviso
0x0 0x0 0b001 0 0 1 1
0x0 0x0 0b010 0 1 0 1
0x0 0x0 0b000 0 1 1 0
0x0 0x0 0b000 1 0 0 0
0x0 0x0 0b100 1 0 0 1
0x0 0x0 0b100 0 0 0 1
0b0010100 0b0010110 0b000 0 0 0 0
0b0010100 0b0010110 0b000 0 1 1 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="920" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="820" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>