<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="estilo.css" rel="stylesheet">
    
    <title>Horários</title>
  </head>

  <div class="container-md" id="conteiner-principal">

    <!-- ROW 1 -->
    <div class="row py-3">
      <div class="col-4 d-flex align-items-center justify-content-center">
        <div class = 'imagem'> <img src="logoUFFS.png" alt="Logo UFFS" /></div>
      </div>

      <div class="col-8 d-flex align-items-center text-center">
        <h1> UNIVERSIDADE FEDERAL DA FRONTEIRA SUL</h1>
      </div>
    </div>

    <!-- ROW 2 -->
    <div class="row">
      <!-- COLUNA 1 -->
      <div class="col">

        <h1>Ciência da computação</h1>

        <!-- INÍCIO DO ACCORDION -->
        <div class="accordion" id="accordionCienciaDaComputacao">
          <!-- ITEM 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOneCC">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneCC" aria-expanded="true" aria-controls="collapseOneCC">
                Primeiro semestre
              </button>
            </h2>
            <div id="collapseOneCC" aria-labelledby="headingOneCC" class="accordion-collapse collapse show" data-bs-parent="#accordionCienciaDaComputacao">
              <div class="accordion-body">
                <table border = 1 class="tabela">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Segunda</th>
                      <th>Terça</th>
                      <th>Quarta</th>
                      <th>Quinta</th>
                      <th>Sexta</th>
                      <th>Sábado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>7:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>10:20</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>13:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>16:00</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>19:10</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>21:00</td>
                      <td class = 'tabela'>Introdução a filosofia</td>
                      <td class = 'tabela'>Informatica Basica</td>
                      <td class = 'tabela'>Matematica C</td>
                      <td class = 'tabela'>Algoritimos e Programação</td>
                      <td class = 'tabela'>Estatistica Basica</td>
                      <td class = 'tabela'></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- ITEM 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwoCC">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoCC" aria-expanded="false" aria-controls="collapseTwoCC">
                Segundo semestre
              </button>
            </h2>
            <div id="collapseTwoCC" aria-labelledby="headingTwoCC" class="accordion-collapse collapse" data-bs-parent="#accordionCienciaDaComputacao">
              <div class="accordion-body">
                <table border = 1 class="tabela">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Segunda</th>
                      <th>Terça</th>
                      <th>Quarta</th>
                      <th>Quinta</th>
                      <th>Sexta</th>
                      <th>Sábado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>7:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>10:20</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>13:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>16:00</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>19:10</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>21:00</td>
                      <td class = 'tabela'>Introdução a filosofia</td>
                      <td class = 'tabela'>Informatica Basica</td>
                      <td class = 'tabela'>Matematica C</td>
                      <td class = 'tabela'>Algoritimos e Programação</td>
                      <td class = 'tabela'>Estatistica Basica</td>
                      <td class = 'tabela'></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- ITEM 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThreeCC">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeCC" aria-expanded="false" aria-controls="collapseThreeCC">
                Terceiro semestre
              </button>
            </h2>
            <div id="collapseThreeCC" aria-labelledby="headingThreeCC" class="accordion-collapse collapse" data-bs-parent="#accordionCienciaDaComputacao">
              <div class="accordion-body">
                <table border = 1 class="tabela">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Segunda</th>
                      <th>Terça</th>
                      <th>Quarta</th>
                      <th>Quinta</th>
                      <th>Sexta</th>
                      <th>Sábado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>7:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>10:20</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>13:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>16:00</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>19:10</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>21:00</td>
                      <td class = 'tabela'>Introdução a filosofia</td>
                      <td class = 'tabela'>Informatica Basica</td>
                      <td class = 'tabela'>Matematica C</td>
                      <td class = 'tabela'>Algoritimos e Programação</td>
                      <td class = 'tabela'>Estatistica Basica</td>
                      <td class = 'tabela'></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- ITEM 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFourCC">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourCC" aria-expanded="false" aria-controls="collapseFourCC">
                Quarto semestre
              </button>
            </h2>
            <div id="collapseFourCC" aria-labelledby="headingFourCC" class="accordion-collapse collapse" data-bs-parent="#accordionCienciaDaComputacao">
              <div class="accordion-body">
                <table border = 1 class="tabela">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Segunda</th>
                      <th>Terça</th>
                      <th>Quarta</th>
                      <th>Quinta</th>
                      <th>Sexta</th>
                      <th>Sábado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>7:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>10:20</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>13:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>16:00</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>19:10</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>21:00</td>
                      <td class = 'tabela'>Introdução a filosofia</td>
                      <td class = 'tabela'>Informatica Basica</td>
                      <td class = 'tabela'>Matematica C</td>
                      <td class = 'tabela'>Algoritimos e Programação</td>
                      <td class = 'tabela'>Estatistica Basica</td>
                      <td class = 'tabela'></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- ITEM 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFiveCC">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFiveCC" aria-expanded="false" aria-controls="collapseFiveCC">
                Quinto semestre
              </button>
            </h2>
            <div id="collapseFiveCC" aria-labelledby="headingFiveCC" class="accordion-collapse collapse" data-bs-parent="#accordionCienciaDaComputacao">
              <div class="accordion-body">
                <table border = 1 class="tabela">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Segunda</th>
                      <th>Terça</th>
                      <th>Quarta</th>
                      <th>Quinta</th>
                      <th>Sexta</th>
                      <th>Sábado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>7:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>10:20</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>13:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>16:00</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>19:10</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>21:00</td>
                      <td class = 'tabela'>Introdução a filosofia</td>
                      <td class = 'tabela'>Informatica Basica</td>
                      <td class = 'tabela'>Matematica C</td>
                      <td class = 'tabela'>Algoritimos e Programação</td>
                      <td class = 'tabela'>Estatistica Basica</td>
                      <td class = 'tabela'></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- ITEM 6 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSixCC">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSixCC" aria-expanded="false" aria-controls="collapseSixCC">
                Sexto semestre
              </button>
            </h2>
            <div id="collapseSixCC" aria-labelledby="headingSixCC" class="accordion-collapse collapse" data-bs-parent="#accordionCienciaDaComputacao">
              <div class="accordion-body">
                <table border = 1 class="tabela">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Segunda</th>
                      <th>Terça</th>
                      <th>Quarta</th>
                      <th>Quinta</th>
                      <th>Sexta</th>
                      <th>Sábado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>7:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>10:20</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>13:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>16:00</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>19:10</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>21:00</td>
                      <td class = 'tabela'>Introdução a filosofia</td>
                      <td class = 'tabela'>Informatica Basica</td>
                      <td class = 'tabela'>Matematica C</td>
                      <td class = 'tabela'>Algoritimos e Programação</td>
                      <td class = 'tabela'>Estatistica Basica</td>
                      <td class = 'tabela'></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- ITEM 7 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSevenCC">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSevenCC" aria-expanded="false" aria-controls="collapseSevenCC">
                Sétimo semestre
              </button>
            </h2>
            <div id="collapseSevenCC" aria-labelledby="headingSevenCC" class="accordion-collapse collapse" data-bs-parent="#accordionCienciaDaComputacao">
              <div class="accordion-body">
                <table border = 1 class="tabela">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Segunda</th>
                      <th>Terça</th>
                      <th>Quarta</th>
                      <th>Quinta</th>
                      <th>Sexta</th>
                      <th>Sábado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>7:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>10:20</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>13:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>16:00</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>19:10</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>21:00</td>
                      <td class = 'tabela'>Introdução a filosofia</td>
                      <td class = 'tabela'>Informatica Basica</td>
                      <td class = 'tabela'>Matematica C</td>
                      <td class = 'tabela'>Algoritimos e Programação</td>
                      <td class = 'tabela'>Estatistica Basica</td>
                      <td class = 'tabela'></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- ITEM 8 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingEightCC">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHeightCC" aria-expanded="false" aria-controls="collapseHeightCC">
                Oitavo semestre
              </button>
            </h2>
            <div id="collapseHeightCC" aria-labelledby="headingEightCC" class="accordion-collapse collapse" data-bs-parent="#accordionCienciaDaComputacao">
              <div class="accordion-body">
                <table border = 1 class="tabela">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Segunda</th>
                      <th>Terça</th>
                      <th>Quarta</th>
                      <th>Quinta</th>
                      <th>Sexta</th>
                      <th>Sábado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>7:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>10:20</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>13:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>16:00</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>19:10</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>21:00</td>
                      <td class = 'tabela'>Introdução a filosofia</td>
                      <td class = 'tabela'>Informatica Basica</td>
                      <td class = 'tabela'>Matematica C</td>
                      <td class = 'tabela'>Algoritimos e Programação</td>
                      <td class = 'tabela'>Estatistica Basica</td>
                      <td class = 'tabela'></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>


        </div>
        <!-- /ACCORDIAN -->
        
      </div>

      <!-- COLUNA 2 -->
      <div class="col">
        
        <h1>Medicina</h1>

        <!-- INÍCIO DO ACCORDION -->
        <div class="accordion" id="accordionMedicina">
          <!-- ITEM 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOneMed">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOneMed" aria-expanded="true" aria-controls="collapseOneMed">
                Primeiro semestre
              </button>
            </h2>
            <div id="collapseOneMed" aria-labelledby="headingOneMed" class="accordion-collapse collapse show" data-bs-parent="#accordionMedicina">
              <div class="accordion-body">
                <table border = 1 class="tabela">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Segunda</th>
                      <th>Terça</th>
                      <th>Quarta</th>
                      <th>Quinta</th>
                      <th>Sexta</th>
                      <th>Sábado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>7:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>10:20</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>13:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>16:00</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>19:10</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>21:00</td>
                      <td class = 'tabela'>Introdução a filosofia</td>
                      <td class = 'tabela'>Informatica Basica</td>
                      <td class = 'tabela'>Matematica C</td>
                      <td class = 'tabela'>Algoritimos e Programação</td>
                      <td class = 'tabela'>Estatistica Basica</td>
                      <td class = 'tabela'></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- ITEM 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwoMed">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwoMed" aria-expanded="false" aria-controls="collapseTwoMed">
                Segundo semestre
              </button>
            </h2>
            <div id="collapseTwoMed" aria-labelledby="headingTwoMed" class="accordion-collapse collapse" data-bs-parent="#accordionMedicina">
              <div class="accordion-body">
                <table border = 1 class="tabela">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Segunda</th>
                      <th>Terça</th>
                      <th>Quarta</th>
                      <th>Quinta</th>
                      <th>Sexta</th>
                      <th>Sábado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>7:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>10:20</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>13:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>16:00</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>19:10</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>21:00</td>
                      <td class = 'tabela'>Introdução a filosofia</td>
                      <td class = 'tabela'>Informatica Basica</td>
                      <td class = 'tabela'>Matematica C</td>
                      <td class = 'tabela'>Algoritimos e Programação</td>
                      <td class = 'tabela'>Estatistica Basica</td>
                      <td class = 'tabela'></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- ITEM 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThreeMed">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThreeMed" aria-expanded="false" aria-controls="collapseThreeMed">
                Terceiro semestre
              </button>
            </h2>
            <div id="collapseThreeMed" aria-labelledby="headingThreeMed" class="accordion-collapse collapse" data-bs-parent="#accordionMedicina">
              <div class="accordion-body">
                <table border = 1 class="tabela">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Segunda</th>
                      <th>Terça</th>
                      <th>Quarta</th>
                      <th>Quinta</th>
                      <th>Sexta</th>
                      <th>Sábado</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>7:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>10:20</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>13:30</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>16:00</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>19:10</td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                      <td class = 'tabela'></td>
                    </tr>
                    <tr>
                      <td>21:00</td>
                      <td class = 'tabela'>Introdução a filosofia</td>
                      <td class = 'tabela'>Informatica Basica</td>
                      <td class = 'tabela'>Matematica C</td>
                      <td class = 'tabela'>Algoritimos e Programação</td>
                      <td class = 'tabela'>Estatistica Basica</td>
                      <td class = 'tabela'></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>


        </div>
        <!-- /ACCORDION -->

      </div>
      <!-- FIM COLUNAS -->

      </div>
      <!-- FIM ROW 1-->
  
    </div>
    <!-- FIM CONTAINER -->
     

  <body>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
